<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background: #222
}
*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.card{
    width:90%;
    max-width:470px;
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding:40px 35px;
    text-align: center;
}
.search{
    width:100%;
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.search input{
border:0;
outline:0;
background: #ebfffc;
color: #555;
padding: 10px 25px;
height:60px;
border-radius:30px;
flex: 1;
margin-right:16px;
font-size: 18px;
}
.search button{
    border:0;
outline:0;
background: #ebfffc;
border-radius:50%;
width:60px;
height:60px;
cursor: pointer;
}
.search button img{
    width: 16px;
}
.weather-icon{
    width: 170px;
    margin-top:30px;

}
.weather h1{
    font-size:80px;
    font-weight:500;
}
.weather h2{
    font-size:45px;
    font-weight:400;
    margin-top: -10px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 20px;
    margin-top:50px;
}
.col{
    display:flex;
    align-items:center;
    text-align:left;

}
.col img{
    width:40px;
    margin-right: 10px;
}
.humidity, .wind{
    font-size: 28px;
    margin-top: -6px;
}
    </style>
</head>
<body>
    <div class="card">

        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button><img src="search.png" alt=""></button>
        </div>
        <div class="weather">
            <img src="rain.png" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="wind.png">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script>
const apiKey = "0471eccf1d6ec0e52b047d59e08659c9";
const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=tbilisi";

async function checkWeather() {
  const response = await fetch(apiUrl + `&appid=${apiKey}`);
  var data = await response.json();

  console.log(data);

  document.querySelector(".city").innerHTML = data.name;

  
  const roundedTemp = Math.round(data.main.temp);
  document.querySelector(".temp").innerHTML = roundedTemp + "°c";

  document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
  document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";
}


checkWeather();



</script>



</body>
</html>